# Legends-of-The-Three-Kingdoms

./: .gitignore  API_DOC.md  CARD_PROGRESS.md  CLAUDE.md  Dockerfile  LICENSE  README.md  WARD_INDULGENCE_PLAN.md  WEAPON_PLANS.md  docker-compose.yml  pom.xml
LegendsOfTheThreeKingdoms/: .gitignore  choose_general.json  create_game.json  get_generals.json  pom.xml  round_start_monarch_1st.json
LegendsOfTheThreeKingdoms/app/: pom.xml
LegendsOfTheThreeKingdoms/app/src/main/java/org/gaas/: GameRepository.java
LegendsOfTheThreeKingdoms/app/src/main/java/org/gaas/service/: GameRepository.java  GameService.java  Presenter.java
LegendsOfTheThreeKingdoms/app/src/main/java/org/gaas/usecase/: DiscardCardUseCase.java  FindGameByIdUseCase.java  FinishActionUseCase.java  MonarchChooseGeneralUseCase.java  OthersChoosePlayerGeneralUseCase.java  PlayCardUseCase.java  StartGameUseCase.java  createGameUseCase.java
LegendsOfTheThreeKingdoms/docker/: Dockerfile  docker-compose.yml
LegendsOfTheThreeKingdoms/domain/: pom.xml
LegendsOfTheThreeKingdoms/domain/src/main/java/com/gaas/threeKingdoms/: Game.java  Round.java  RoundPhase.java  SeatingChart.java  UserCommand.java
LegendsOfTheThreeKingdoms/domain/src/main/java/org/gaas/domain/: Game.java  Round.java  RoundPhase.java  SeatingChart.java
LegendsOfTheThreeKingdoms/domain/src/test/java/com/gaas/threeKingdoms/: ArrowBarrageTest.java  AssignHandCardToPlayers.java  AssignRoleTest.java  BarbarianInvasionPollingOrderTest.java  BarbarianInvasionTest.java  BlackPommelTest.java  BorrowedSwordTest.java  BountifulHarvestTest.java  ContentmentTest.java  DiscardCardTest.java  DismantleTest.java  DrawCardToPlayer.java  DuelTest.java  EightDiagramTacticTest.java  EighteenSpanViperSpearTest.java  FinishActionTest.java  GreenDragonCrescentBladeTest.java  HeavenlyDoubleHalberdTest.java  HuJiaSkillTest.java  JianXiongSkillTest.java  LightningTest.java  PeachGardenTest.java  PlayKillCardTest.java  PlayPeachCardTest.java  PlayRedRabbitHorseTest.java  PlayRepeatingCrossbowTest.java  PlayShadowHorseTest.java  PlayerDeathTest.java  PlayerDyingAndPlayPeachTest.java  PlayerDyingTest.java  QilinBowTest.java  RegisterMissingCardsTest.java  SnatchTest.java  SomethingForNothingTest.java  StonePiercingAxeTest.java  Utils.java  WardTest.java  YinYangSwordsTest.java
LegendsOfTheThreeKingdoms/spring/: .gitignore  pom.xml
LegendsOfTheThreeKingdoms/spring/src/main/java/com/gaas/threeKingdoms/: LegendsOfTheThreeKingdomsApplication.java  QuickStart.java  TestGame.java
LegendsOfTheThreeKingdoms/spring/src/main/java/org/example/: LegendsOfTheThreeKingdomsApplication.java
LegendsOfTheThreeKingdoms/spring/src/main/java/org/example/advices/: LegendsOfTheThreeKingdomsAdvice.java
LegendsOfTheThreeKingdoms/spring/src/main/java/org/example/config/: WebSocketConfig.java
LegendsOfTheThreeKingdoms/spring/src/main/java/org/example/controller/: GameController.java  GreetController.java  HelloWorldController.java  WebSocketBroadCast.java
LegendsOfTheThreeKingdoms/spring/src/main/java/org/example/presenter/: CreateGamePresenter.java  DiscardPresenter.java  FindGamePresenter.java  FinishActionPresenter.java  GameProcessViewModel.java  GetGeneralCardPresenter.java  InitialEndPresenter.java  MonarchChooseGeneralCardPresenter.java  PlayCardPresenter.java  RoundStartPresenter.java  ViewModel.java
LegendsOfTheThreeKingdoms/spring/src/main/java/org/example/repository/: InMemoryGameRepository.java
LegendsOfTheThreeKingdoms/spring/src/main/resources/: application.properties
LegendsOfTheThreeKingdoms/spring/src/main/resources/static/: index.html
LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/DyingTest/PlayerADyingAndPlayerPeach/: player_a_playpeach_for_player_a.json  player_a_playpeach_for_player_b.json  player_a_playpeach_for_player_c.json  player_a_playpeach_for_player_d.json  player_a_playpeach_player_a.json  player_a_playpeach_player_c.json
LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/DyingTest/PlayerADyingAndSkipPeach/: player_a_skip_for_player_a.json  player_b_skip_for_player_a.json  player_c_skip_for_player_a.json  player_c_skip_for_player_b.json  player_c_skip_for_player_c.json  player_c_skip_for_player_d.json  player_d_skip_for_player_a.json
LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/DyingTest/PlayerBDyingAndSkipPeach/: player_a_skip_for_player_a.json  player_a_skip_for_player_b.json  player_a_skip_for_player_c.json  player_a_skip_for_player_d.json
LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/BlackPommel/: player_a_kill_player_b_bypass_eightdiagram_for_player_a.json  player_a_kill_player_b_bypass_eightdiagram_for_player_b.json  player_a_kill_player_b_bypass_eightdiagram_for_player_c.json  player_a_kill_player_b_bypass_eightdiagram_for_player_d.json  player_a_play_blackpommel_for_player_a.json  player_a_play_blackpommel_for_player_b.json  player_a_play_blackpommel_for_player_c.json  player_a_play_blackpommel_for_player_d.json
LegendsOfTheThreeKingdoms/spring/src/test/resources/TestJsonFile/EquipmentTest/EighteenSpanViperSpear/: passive_barbarian_for_player_a.json  passive_barbarian_for_player_b.json  passive_barbarian_for_player_c.json  passive_barbarian_for_player_d.json  passive_borrowed_sword_for_player_a.json  passive_borrowed_sword_for_player_b.json  passive_borrowed_sword_for_player_c.json  passive_borrowed_sword_for_player_d.json  (+28 more)
LegendsOfTheThreeKingdoms/src/main/java/com/waterball/LegendsOfTheThreeKingdoms/: LegendsOfTheThreeKingdomsApplication.java  WebSocketConfig.java
LegendsOfTheThreeKingdoms/src/main/resources/: application.properties
LegendsOfTheThreeKingdoms/src/main/resources/static/: app.js
LegendsOfTheThreeKingdoms/src/test/java/com/waterball/LegendsOfTheThreeKingdoms/: LegendsOfTheThreeKingdomsApplicationTests.java
LegendsOfTheThreeKingdoms/src/test/resources/TestJsonFile/HappyPath/: create_game.json
LegendsOfTheThreeKingdoms/src/test/resources/TestJsonFile/HappyPath/Round1/: round_start_player_b.json  round_start_player_d.json
(+1760 files in other folders)
